<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionItemView">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attraction_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/castle_old_town_tour_detail" />

            <TextView
                android:id="@+id/attraction_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="DSADASDSADASvdadasda " />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
